.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "ins_images_picker",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-11-12T14:34:49.047634Z",
  "generator": "pub",
  "generatorVersion": "2.10.3"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/lecicdjuro/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "ins_images_picker",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-11-30T14:06:49.955965Z",
  "generator": "pub",
  "generatorVersion": "2.10.4"
}

.dart_tool/package_config.json (diff)
@@ -134,7 +134,7 @@
       "languageVersion": "2.7"
     }
   ],
-  "generated": "2020-11-12T14:34:49.047634Z",
+  "generated": "2020-11-30T14:06:49.955965Z",
   "generator": "pub",
-  "generatorVersion": "2.10.3"
+  "generatorVersion": "2.10.4"
 }
